"Mme"
"Sema4d"
"Cd101"
"Icam2"
"Itgae"
"Itgb4"
"Eng"
"Vcam1"
"Lamp1"
"Lamp2"
"Sema7a"
"Cd109"
"Pvrl1"
"Pvrl2"
"Pvrl3"
"Csf1r"
"Csf2ra"
"Kit"
"Lifr"
"Itgal"
"Itgam"
"Itgax"
"Itgad"
"Il1r1"
"Il1r2"
"Il3ra"
"Il4r"
"Il6ra"
"Il7r"
"Anpep"
"Il6st"
"Il2rg"
"Prom1"
"Tnfrsf4"
"Tnfrsf9"
"Cd14"
"Pdgfra"
"Pdgfrb"
"Thbd"
"F3"
"Ace"
"Cdh5"
"Mcam"
"Bsg"
"Ptprj"
"Slamf1"
"Cd151"
"Ctla4"
"Tnfsf8"
"Adam17"
"Adam10"
"Bst1"
"Cd163"
"Cd164"
"Alcam"
"Siglec1"
"L1cam"
"Sirpa"
"Itgb2"
"Cd180"
"Cxcr5"
"Cd19"
"Ccr4"
"Ccr7"
"Cd2"
"Ms4a1"
"Cd200"
"Procr"
"Tek"
"Enpp1"
"Enpp3"
"Msr1"
"Ly75"
"Mrc1"
"Cr2"
"Il12rb1"
"Il17ra"
"Il18r1"
"Cd22"
"Insr"
"Igf1r"
"Igf2r"
"Lag3"
"Ggt1"
"Cd226"
"Muc1"
"Mfi2"
"Ly9"
"Fcer2"
"Prnp"
"Tspan7"
"Plxnc1"
"Cd24"
"Rhag"
"Cd244"
"Alk"
"Enpep"
"Il2ra"
"Tnfsf11"
"Dpp4"
"Tnfrsf10b"
"Cd27"
"Pdcd1lg2"
"Cd274"
"Icoslg"
"Cd276"
"Pdcd1"
"Cd28"
"Mrc2"
"Tlr1"
"Tlr2"
"Tlr4"
"Tlr6"
"Tlr8"
"Itgb1"
"Atp1b3"
"Tnfrsf8"
"Cd302"
"Nrp1"
"Lair1"
"Kdr"
"Pecam1"
"Ptgfrn"
"Igsf8"
"Bst2"
"Cdcp1"
"Fcgr2"
"Cd320"
"F11r"
"Jam2"
"Cdh1"
"Cdh2"
"Epcam"
"Cd33"
"Fgfr1"
"Fgfr2"
"Fgfr3"
"Jag1"
"Cd34"
"Erbb2"
"Fzd9"
"Cd36"
"Cd37"
"Cd38"
"Entpd1"
"Cd3d"
"Cd3g"
"Cd4"
"Cd40"
"Gp9"
"Gp5"
"Cd44"
"Ptprc"
"Cd47"
"Cd48"
"Itga1"
"Itga2"
"Itga3"
"Itga4"
"Itga5"
"Itga6"
"Cd5"
"Itgav"
"Cd53"
"Icam1"
"Ncam1"
"Cd6"
"Itgb3"
"Sell"
"Cd63"
"Fcgr1"
"Ceacam1"
"Cd69"
"Tfrc"
"Cd72"
"Btla"
"Nt5e"
"Cd74"
"Cd79a"
"Cd79b"
"Cd80"
"Cd82"
"Cd84"
"Lilrb4"
"Cd86"
"Plaur"
"Cd8a"
"Cd8b"
"Thy1"
"Lrp1"
"Slc44a1"
"Cd93"
"Fas"
"Cd96"
"Cd97"
"Slc3a2"
"Il10rb"
"Eno1"
"Gnb2l1"
"Fap"
"Vdac1"
"Clic1"
"0"
"Hhip"
"Ap2m1"
"Ank2"
"Itprip"
"H2-Q10"
"Col29a1"
"Sema3a"
"Nptx2"
"Igh-6"
"Lamc1"
"Lamb1-1"
"Anxa2"
"Fn1"
"Lama1"
"Mfge8"
"Wnt7a"
"Wnt7b"
"Grn"
"Ahsg"
"Fbln2"
"Col18a1"
"Pltp"
"Ncan"
"Loxl2"
"Smpdl3b"
"Ybx1"
"C1qa"
"Cpe"
"Col6a2"
"Bche"
"Col6a1"
"Hspg2"
"Clu"
"Lgals3bp"
"Pxdn"
"Igsf10"
"Lepre1"
"Lama2"
"Col12a1"
"Lama5"
"Cp"
"Lamb2"
"Fbn1"
"Fbn2"
"A2m"
"Scube3"
"Fam5b"
"Adamtsl4"
"Tnc"
"Bmp3"
"Tctn1"
"Col6a6"
"Ltbp1"
"Iglon5"
"Emilin2"
"Emid1"
"Emilin1"
"Sostdc1"
"Mfap4"
"Prss23"
"Btbd17"
"Copb1"
"Crlf1"
"Mfap5"
"Angptl2"
"Slit2"
"Lipg"
"Ggh"
"Angptl4"
"Mmrn1"
"Tor2a"
"Vtn"
"Vcan"
"A2mp"
"Col1a1"
"F5"
"Igsf21"
"Olfm2"
"Lgi2"
"Angpt1"
"Cpxm1"
"Ntn1"
"Wnt1"
"Thsd4"
"Pdgfc"
"Ltbp4"
"Spock2"
"Scube2"
"Epdr1"
"Gdf3"
"Tfpi"
"Nid2"
"Ighg1"
"Timp1"
"Mug1"
"St3gal1"
"Psap"
"Fstl1"
"Aspn"
"Crtap"
"Svep1"
"Btd"
"Ccdc80"
"Chrdl1"
"Pla2g7"
"Prl7d1"
"Col2a1"
"Igfbp3"
"Sema3c"
"Wnt8a"
"Spon1"
"Scpep1"
"Col5a1"
"Col16a1"
"Sts"
"Tgfb1"
"Pon1"
"Ecm1"
"Bgn"
"Slit1"
"Cma1"
"Lum"
"Itih5"
"Gzma"
"Wnt5a"
"Bcan"
"Dcn"
"Postn"
"Afp"
"Fgf17"
"Lama4"
"Nid1"
"Dkk3"
"Fmod"
"Slit3"
"Masp1"
"Folr4"
"Prg4"
"Col3a1"
"Plat"
"Olfm1"
"Ctsd"
"Hnrnpk"
"Bmp1"
"Calu"
"Ctsb"
"Gfra2"
"Hyal2"
"Cntfr"
"Alpl"
"Folr1"
"Folr2"
"Mdga1"
"Rgma"
"Lsamp"
"Dpep2"
"Ntm"
"Tex101"
"Ly6h"
"Cntn6"
"Lpl"
"Psca"
"Ca4"
"Efna2"
"Cntn2"
"Gfra3"
"Gpc4"
"Omg"
"Ntng2"
"Dpep1"
"Ptprf"
"Kiaa1324"
"Slc4a11"
"Lgr4"
"Lrp2"
"S1pr1"
"Cacna2d1"
"Unc5c"
"C3ar1"
"Celsr1"
"Slc6a6"
"Efnb3"
"Folh1"
"Glp1r"
"Tnfrsf18"
"Mmp15"
"Cntnap1"
"Chrna4"
"Mpzl2"
"Itgb5"
"Osmr"
"Sorl1"
"Tgfbr3"
"Cpd"
"H2-D1"
"H2-K1"
"H2-Ea"
"H2-Aa"
"Csf1"
"Lrrc4b"
"Cdh3"
"Atp1b1"
"Atp1b2"
"H2-Q7"
"Ntrk2"
"Atp6v0a2"
"Met"
"Gabra6"
"Slc2a1"
"Emb"
"Gria1"
"Gabra3"
"Acvr2a"
"Mpz"
"Ptprm"
"F2r"
"Bdkrb2"
"Cdh15"
"Crhr1"
"Agtr2"
"Grin1"
"Gpm6b"
"Ptprk"
"Flt1"
"Pth1r"
"Cnr1"
"S1pr2"
"Ephb4"
"Ephb2"
"Dsc2"
"Ncstn"
"Adcyap1r1"
"Plxna1"
"Plxna2"
"Chl1"
"Stim1"
"Cdh10"
"Slc8a1"
"Ptprn2"
"Tnfrsf26"
"Ano9"
"Nptn"
"Il12rb2"
"Cxadr"
"Neo1"
"Axl"
"Grin2b"
"Egfr"
"Adra2a"
"Notch1"
"Cacna1c"
"Epha2"
"Ptprg"
"Igsf9"
"Prtg"
"Tctn2"
"Fat4"
"Pilrb2"
"Mpzl1"
"Ttyh2"
"Qsox2"
"Slc38a5"
"Sdk1"
"Grm5"
"Ece1"
"Sez6l2"
"Hepacam2"
"Scn2b"
"Slc4a10"
"Ptprn"
"Slc30a1"
"Calcr"
"Scarb1"
"Astn1"
"Gp49a"
"Ppap2a"
"Erbb4"
"Glg1"
"Emr1"
"Itga7"
"Lrrn1"
"Sema4b"
"Tgoln1"
"Crry"
"Grm7"
"Elfn2"
"Thsd7a"
"Megf10"
"Gpr126"
"Lingo3"
"Tmem132e"
"Frem2"
"Sez6l"
"Slc39a10"
"Txndc15"
"Ano6"
"4/3/2010"
"Sort1"
"Atp1a3"
"Tlr13"
"Sdk2"
"Ntrk3"
"Igsf3"
"Cspg5"
"Slc39a14"
"Casd1"
"Fras1"
"Gabbr2"
"Lphn1"
"Lphn3"
"Plxna4"
"Amica1"
"Gpr176"
"Crb2"
"Bai3"
"Slitrk2"
"Nfasc"
"Nrcam"
"Megf9"
"Lrrc24"
"Tm2d3"
"Ptk7"
"Dse"
"Cadm2"
"Lpar6"
"Igdcc3"
"Tmem67"
"Enpp4"
"Slc4a7"
"Tmem87a"
"Lnpep"
"Slc39a6"
"Gpr158"
"Ephb1"
"Tmem132c"
"Slc38a2"
"Slc24a4"
"Plxnb1"
"Dner"
"Lphn2"
"Unc5b"
"Gpr56"
"Slc38a1"
"Ace2"
"Acam"
"Slco3a1"
"Cadm4"
"Stab1"
"Cadm1"
"Atp1a1"
"Gpr98"
"Cacng8"
"Cspg4"
"Clec2d"
"Slc12a5"
"Abca7"
"Fgfrl1"
"Slco1a5"
"Celsr3"
"Plxdc1"
"Gpr124"
"Steap4"
"Csmd1"
"Slc12a6"
"Mcoln1"
"Nlgn1"
"Tm2d1"
"Slc12a9"
"Cadm3"
"Cntnap4"
"Slc24a3"
"Lrrc4"
"Nrxn1"
"Antxr1"
"Vasn"
"Lingo1"
"Mfap3l"
"Jam3"
"Gpr172b"
"Mfsd2a"
"Mxra8"
"Susd2"
"Slc38a3"
"Slco1a4"
"Slc23a2"
"Sorcs2"
"Slco2a1"
"Igdcc4"
"Slco1c1"
"Cd200r1"
"Tmem27"
"Gdpd2"
"Lrp1b"
"Slc29a1"
"Sppl2a"
"Crim1"
"Nkain4"
"Plxnb3"
"Podxl"
"Gabrg1"
"Cdh17"
"Calcrl"
"Trpv2"
"Atrn"
"Sema4g"
"Gabbr1"
"Clcn5"
"Slc12a7"
"Slc22a5"
"Tpbg"
"S1pr4"
"Ror2"
"P2rx7"
"Gria4"
"Gria3"
"Grin2a"
"Evc2"
"Unc5a"
"Havcr2"
"H2-L"
"Slc20a2"
"Fcgrt"
"H2-T23"
"Tgfbr2"
"Bmpr2"
"Dgcr2"
"Epha4"
"Slco4c1"
"Slc29a4"
"Tmem150A"
"Dcbld2"
"Slc24a6"
"Adam23"
"Erbb3"
"Robo3"
"Gabrg2"
"Htr2c"
"Gabrb3"
"Adra1b"
"Mc2r"
"Nlgn2"
"Sez6"
"Astn2"
"Amigo1"
"Slitrk4"
"Epha10"
"Podxl2"
"Sorcs3"
"Adora2b"
"Grid1"
"Tm9sf4"
"Pcdh15"
"Cdh20"
"Epha3"
"Agtr1a"
"Chrm4"
"Dcc"
"Cdon"
"Ptprd"
"Boc"
"Lrrtm3"
"Fam171a2"
"Ifnar1"
"Lpar2"
"Nrp2"
"Abcc1"
"Zp3"
"Ldlr"
"Acvr1"
"Efnb1"
"Ephb3"
"Lrrn4"
"Itga11"
"Sgcd"
"Sgcb"
"Cnnm2"
"Epha1"
"Dag1"
"Sema4c"
"Cnnm4"
"Ttyh3"
"Slc46a1"
"Tmeff1"
"Npr2"
"Gpr125"
"Kirrel"
"Tmem87b"
"Lpar4"
"Muc15"
"Kiaa0090"
"Slco4a1"
"Lrp4"
"Plxdc2"
"Tm9sf3"
"Bcam"
"Celsr2"
"Dsg2"
"Cdh6"
"Grid2"
"Il1rap"
"Adam12"
"Accn2"
"KIAA0644"
"Pcdh19"
"Il17rd"
"Ano1"
"Lrp5"
"S1pr3"
"Fcer1a"
"Trpv4"
"Tapbpl"
"Prom2"
"Tacstd2"
"Heph"
"Itgb7"
"Tbxa2r"
"Cnr2"
"Sidt1"
"Il27ra"
"Il21r"
"Ifnar2"
"Sgce"
"Cdh4"
"Ednrb"
"Cckbr"
"Cxcr7"
"Smo"
"Megf8"
"Lpar1"
"Hfe"
"Cmklr1"
"Fndc4"
"Adam9"
"Pdpn"
"Antxr2"
"Cd200r4"
"Fat3"
"Elfn1"
"Sidt2"
"Lrrc25"
"Tctn3"
"Gpr37l1"
"Asah2"
"Adam22"
"Ror1"
"Faslg"
"Ltbr"
"Gpr39"
"Pttg1ip"
"Pcdh21"
"Casr"
"Tgfbr1"
"Odz2"
"Ryk"
"Abcb1a"
"Ramp3"
"Mertk"
"Nlgn3"
"Ttyh1"
"Panx1"
"Grm3"
"Ptchd1"
"Tmem9b"
"Tyro3"
"Lrig1"
"Ptprs"
"Kitlg"
"Cdh11"
"Lrfn4"
"Kirrel3"
"Fzd5"
"Tmem108"
"Notch2"
"Clstn2"
"Ca12"
"Gpm6a"
"Itga8"
"Mrgprf"
"Robo2"
"Gria2"
"Acvr2b"
"Sema5b"
"Ostm1"
"Trem2"
"Slamf9"
"Lrrn4cl"
"Fkrp"
"Robo1"
"Dcbld1"
"Slc2a8"
"Lrig2"
"Cacna2d2"
"Hide1"
"Gpa33"
"Ptafr"
"Slc39a4"
"Lrp11"
"P2ry10"
"Cachd1"
"Ednra"
"Flt4"
"Slamf6"
"Npr3"
"Ckap4"
"Lrfn2"
"Clec12a"
"Il31ra"
"Grik2"
"Cd164l2"
"Esam"
"Pkd1"
"Acp2"
"M6pr"
"H2-DMa"
"Mca32"
"Sppl2b"
"Hepacam"
"Sv2c"
"Islr"
"Tmem130"
"Igsf1"
"Nagpa"
"Tmx3"
"Fndc5"
"Tmed4"
"Rpn1"
"Tmem132a"
"Tmed9"
"Gpnmb"
"Ssr2"
"Tmem9"
"Moxd1"
"Ssr1"
"Rpn2"
"Lman2"
"Sv2a"
"Nup210"
"Atp6ap1"
"Mbtps1"
"Enpp5"
"Sel1l"
"Lman2l"
"Pigt"
"Tm9sf1"
"Rnf13"
"Npc1"
"Slc17a7"
"Sv2b"
"Galnt1"
"Ncln"
"Itfg1"
"Bace2"
"Syp"
"Synpr"
"Slc2a4"
"Raet1a"
"Raet1c"
"Ncam2"
"Cntn1"
"Gfra1"
"Cntn3"
"Vtcn1"
"Cpm"
"Negr1"
"Gpc3"
"Rtn4r"
"Raet1e"
"Gpc1"
"Reck"
"Vnn1"
"Mdga2"
"Efna3"
"Raet1b"
"Cdh13"
"Msln"
"Art2b"
"Pon2"
"Gba"
"Sulf2"
"Sulf1"
"Ero1l"
"Ero1lb"
"Cubn"
"Plod2"
"Plod1"
"Plod3"
"Lrpap1"
"Ptgs2"
"Hsp90b1"
"Ctsa"
"Pcsk2"
"Ppib"
"Thbs1"
"Ctsc"
"Fkbp10"
"Gns"
"Rcn3"
"Dbc1"
"Pcyox1"
"Dnase1l1"
"Tor1b"
"Kdelc1"
"Hyou1"
"Naga"
"Fkbp9"
"Tpp1"
"Tor3a"
"Mettl9"
"Ctsf"
"Cln5"
"Ctsl1"
"Cpa3"
"Hexa"
"P4ha1"
"Glt25d1"
"Sumf1"
"Asah1"
"Hspa13"
"Gusb"
"Man2b1"
"Edem3"
"Ktelc1"
"Pofut2"
"Hexb"
"P4ha2"
"Sil1"
"Serpinh1"
"Prkcsh"
"Aoc3"
"Tmem5"
"Ggt7"
"Ggt5"
"Nptxr"
"Hs6st1"
"Glt8d1"
"Gxylt1"
"Armcx2"
"Rfng"
"Lfng"
"Tubb2c"
"Tubb5"
"B4galnt1"
"Cltc"
"Chsy1"
"Nceh1"
"Hnrnpu"
"Tubb6"
"Ergic2"
"Chst7"
"Tubb2a"
"B3galt6"
"Abhd14a"
"Gal3st3"
"Fut10"
"Ndufa2"
"B3galtl"
"Mgat4b"
"Hs2st1"
"Golm1"
"Mgat2"
"Glce"
"St3gal4"
"B3galt1"
"St8sia2"
"B4galt3"
"B3gat3"
"Kif21b"
"Tpst2"
"Chst11"
"Sdhb"
"Pde4d"
"Rab11fip1"
"Cyp1a2"
"Dnahc8"
"Igf2bp1"
"Gfap"
"Hsp90aa1"
"Hsp90ab1"
"Rpl27a"
"Hist1h1c"
"Gapdh"
"Rpl3"
"Rpl18"
"Hist1h1d"
"Rpl9"
"Fabp7"
"Pkm2"
"Eef2"
"Snrpd2"
"Rab1A"
"Hspa8"
"Hspd1"
"Sfrs3"
"Rplp2"
"Eprs"
"Sc65"
"Rpl17"
"Rpl4"
"Atp5h"
"Ncl"
"Hist1h1e"
"Rpl32"
"Myl12b"
"Rpl35"
"Acly"
"Mtmr7"
"D1Pas1"
"Rps15a"
"Rbm7"
"Carkd"
"Smc2"
"Rpl35a"
"Csrp1"
"Trim28"
"Vdac2"
"Trap1"
"Rpl21"
"Eef1e1"
"Phb2"
"Dkc1"
"Pcbp1"
"Rps23"
"Atp6v1a"
"Xpo4"
"U2af1"
"Eif2s2"
"Gapdhs"
"Pa2g4"
"Pde5a"
"Acaa2"
"Calcoco2"
"Rpl34"
"Ttn"
"Rps8"
"Cables2"
"Sipa1l2"
"Gart"
"Znf318"
"Stat4"
"Nop56"
"Pcna"
"T10"
"Polr1a"
"Zswim3"
"Prkdc"
"Robo4"
"Gaa"
"Slc43a3"
"Slc1a4"
"Entpd2"
"Slc6a2"
"Tmem131"
"Slc28a2"
"Slc4a2"
"Slc6a9"
"Slc6a11"
"Slc2a3"
"Ltb"
"Abca1"
"Abca2"
"Tnfsf9"
"Slc1a2"
"Emp1"
"Adcy9"
"Slc1a1"
"Slc12a2"
"Slc1a3"
"St14"
"Tmem63b"
"Slc22a23"
"Odz4"
"Tmem26"
"Tmem2"
"Atp13a3"
"Klra2"
"Ptch1"
"Slc26a2"
"Tm4sf1"
"Kiaa1549"
"Kiaa1161"
"Casc4"
"Hs6st2"
"Impad1"
"Lrrc8a"
"Tmem106b"
"Lppr1"
"Slc6a15"
"Tmem195"
"Slc43a1"
"Slc44a2"
"Kiaa1467"
"Itfg3"
"Tmem63c"
"Cd209b"
"Slc5a11"
"FRRS1"
"Colec12"
"Fam151a"
"Lrrc8c"
"Slc6a8"
"Tmem30a"
"Slc39a8"
"Slc15a4"
"Tmem63a"
"Slc44a3"
"Tspan31"
"Cldnd1"
"Naalad2"
"Tmem206"
"Slc34a2"
"Slc15a2"
"P2rx4"
"Slc5a3"
"Ecel1"
"Odz3"
"Slc22a4"
"Fv4"
"Tmem194a"
"Mppe1"
"Tmtc4"
"Tmem30b"
"Eda2r"
"Apmap"
"Ptdss2"
"Cacna1b"
"Dpp10"
"Abca3"
"Tmem62"
"Mbtps2"
"Kiaa0494"
"Slc11a2"
"Slc1a5"
"Disp1"
"Slc38a9"
"Slc35a5"
"Tspan2"
"Slc5a5"
"Slc15a1"
"Slc12a4"
"Clcn2"
"Tmem104"
"Tspan3"
"Aqp1"
"Cacna1s"
"Slc45a4"
"Clptm1l"
"Sigirr"
"Tmem110"
"Ppm1l"
"Calhm2"
"Cacng6"
"P2rx1"
"Tspan18"
"Fam26f"
"Slc7a2"
"Lrrc8b"
"Marco"
"Tmem117"
"ORF61"
"Abca9"
"Slc44a4"
"Clec4a"
"Dpp6"
"Atp6v0e1"
"Cacng7"
"Dpy19l4"
"Tspan6"
"Slc6a12"
"Slc7a1"
"Slc2a13"
"Tmprss4"
"Tspan13"
"Ppap2c"
"Clec1b"
"Slc5a6"
"Nipal4"
"Clptm1"
"Kcnh2"
"Emp2"
"Mgl1"
"Pld4"
"Abcc5"
"Lmbrd2"
"Disp2"
"Tspan9"
"Yipf1"
"Myo9a"
"Adcy6"
"Kcnc4"
"Tpcn1"
"Scn9a"
"Aqp4"
"Mcoln2"
"Clcnka"
"Sypl1"
"Scarb2"
"Pld3"
"Clcn6"
"Man2a1"
"Man1a2"
"Stt3a"
"Ctns"
"Stt3b"
"Pbxip1"
"Hgsnat"
"Pgap1"
"Ermp1"
"St8sia1"
"Gnptab"
"Wbscr17"
"Tmem106c"
"Chst2"
"Ece2"
"Pomt2"
"Serinc5"
"Tor1aip2"
"SLC9a9"
"Lmf2"
"Lmbrd1"
"B3galnt1"
"Ppap2b"
"Slc22a21"
"B3gnt2"
"Rhbdf1"
"Atp2a3"
"Pigs"
"Unc84b"
"Txndc11"
"Pign"
"Large"
"Bscl2"
"St8sia3"
"Mgat5b"
"Hmgcr"
"Entpd7"
"Atg9a"
"Mfsd8"
"Ust"
"Pigo"
"Ikip"
"Extl3"
"Cant1"
"Rhbdf2"
"Itpr1"
"Gdpd5"
"Slc9a7"
"Tspan1"
"Scap"
"Mogs"
"Galntl4"
"Slc18a2"
"Tmc6"
"Chst12"
"Mgat5"
"Elovl4"
"B3galt2"
"St3gal5"
"Tmpo"
"Mybbp1a"
"Dhx36"
"Acsm2"
"Unc84a"
"Nat10"
"Tor1aip1"
"Znf618"
"Slc6a7"
"Dsg1c"
"Dsg1a"
"Dsg1b"
"Shisa8"
"Dsc3"
"Ptger4"
"Dsg4"
"Il13ra2"
"Gpr50"
"Ntsr2"
"Gabre"
"Dsc1"
"Gm36028"
"Mep1b"
"Dsg3"
"Gpr33"
"Gabrq"
"Gpr156"
"Il13ra1"
"Pkdrej"
"Cntnap3"
"Slitrk1"
"Slco1b2"
"Gja3"
"Il17rb"
"Frrs1"
"Ifngr2"
"Slitrk3"
"Sstr1"
"Cd248"
"Cd200r2"
"Cd200r3"
"Clec14a"
"Olfr19"
"Pcdh11x"
"Gpc5"
"Adcy2"
"Gpr174"
"Slc29a2"
"Upk3a"
"Klrg1"
"Btn1a1"
"1110032F04Rik"
"Gpc6"
"Shisal1"
"Piezo2"
"Ephb6"
"Slitrk6"
"Prlr"
"Gjb2"
"Flvcr2"
"Gpr17"
"Cysltr1"
"Tnfrsf19"
"Lrrtm2"
"Ptgfr"
"Adrb1"
"Eva1c"
"Gpr88"
"Dct"
"Olfr1369-ps1"
"Olfr263"
"Slitrk5"
"Htr4"
"Lrtm1"
"Drd3"
"Gypc"
"Abcc4"
"Igsf11"
"Cldn10"
"Nfam1"
"Atp2b3"
"Atp1b4"
"Tmem171"
"Apcdd1"
"Amn"
"Kcnv2"
"Gjb6"
"Gm5724"
"Slco1a1"
"Tmem255a"
"Vldlr"
"Tigit"
"Nectin3"
"Adgrl4"
"Adrb2"
"Il23r"
"Gm21970"
"Gpr141"
"Gpr180"
"Upk1b"
"Cdh18"
"Adam7"
"Tlr3"
"Scara5"
"Pcdhga11"
"Ldlrad4"
"Tm9sf2"
"Ly6k"
"Pcdhga10"
"Tas2r139"
"Tshr"
"Pcdha2"
"Flrt2"
"Pcdhb2"
"H2-Ab1"
"Slc45a2"
"Clstn3"
"Olfr437"
"Vipr2"
"Pcdhgb4"
"Slc26a4"
"Sypl"
"Olfr13"
"Fshr"
"Chrna2"
"Gm20518"
"Cd8b1"
"Slurp2"
"D130043K22Rik"
"Phex"
"Slc17a1"
"Gabrr3"
"Plxnb2"
"Zdhhc11"
"Olfr172"
"Olfr173"
"Pcdhgc5"
"Plppr5"
"Olfr183"
"Olfr186"
"Olfr187"
"Olfr190"
"Olfr191"
"Olfr193"
"Olfr196"
"P2rx6"
"Pcdha7"
"Pcdha8"
"Npy2r"
"Slc6a18"
"Avpr2"
"Adra1a"
"Cntnap2"
"Slc16a12"
"Igsf9b"
"Htr3a"
"Pcdhb3"
"Trem1"
"Slc7a6"
"Pcdhga3"
"Pcdhb19"
"Pcdha12"
"Pcdhga1"
"Gpr22"
"Glrb"
"H2-DMb2"
"H2-DMb1"
"H2-Ob"
"Kel"
"Sema5a"
"Nipal2"
"Tas2r119"
"Pcdhga8"
"Stimate"
"Pcdh12"
"H2-Eb2"
"Olfr175"
"Olfr177"
"Olfr195"
"Trat1"
"Gp1bb"
"Pcdha9"
"Slc6a19"
"Mmp25"
"Tenm1"
"Nalcn"
"Gypa"
"Susd3"
"Olfr449"
"Pcdh1"
"Pcdhga12"
"Gpr65"
"1810055G02Rik"
"Olfr446"
"Olfr453"
"Olfr38"
"Olfr452"
"Asic4"
"Tmem131l"
"Synb"
"Gm27179"
"Olfr178"
"Olfr180"
"Olfr181"
"Ly6e"
"Gpr20"
"Trpv6"
"Abcc9"
"Pcdhgb5"
"Pcdhb18"
"Kremen2"
"Gpr119"
"Slc6a3"
"Olfr459"
"Gpr173"
"Cdh9"
"Gpr18"
"Pcdhb13"
"Pcdhgb2"
"Cldn6"
"Pcdha11"
"Pcdhb15"
"Tpra1"
"Opn1mw"
"Btn2a2"
"Nrn1l"
"Prss21"
"Mc5r"
"Qrfpr"
"Gfral"
"Sema6c"
"Gm6614"
"Slco1a6"
"Hbegf"
"Asic5"
"Opcml"
"Treml2"
"Zpld1"
"Fzd3"
"Cdh19"
"Scarf2"
"Pcdhga9"
"Cd83"
"Hcrtr2"
"Prlhr"
"Pcdhb4"
"Pcdhb6"
"Pcdhb8"
"Pcdhb10"
"Pcdhb11"
"Pcdhb12"
"Slc23a1"
"Htr7"
"Pcdhb17"
"Olfr444"
"Olfr441"
"Olfr237"
"Pcdhb16"
"Adam2"
"Cdh7"
"Nrg2"
"Olfr448"
"Pcdhb1"
"Cldn9"
"Htr3b"
"Sema6b"
"Pcdhga7"
"Pcdhb5"
"Pcdhb7"
"Pcdhb9"
"Olfr447"
"Pcdhga2"
"Pcdhac2"
"Gpr151"
"Ubac2"
"Prss41"
"Xpnpep2"
"Nrxn3"
"Pcdha3"
"Pcdha4"
"Pcdha10"
"Slc44a5"
"Pcdhga4"
"Pcdha6"
"Atrnl1"
"Tacr2"
"Cdhr3"
"Pcdha1"
"Pcdhgb6"
"Adam28"
"Kcnk18"
"Adgrg7"
"Pcdhga6"
"Dchs2"
"Lhcgr"
"Trpv5"
"Ly6d"
"Adgrb1"
"Lypd2"
"Cdh12"
"Slc9a3"
"Fat1"
"Lrfn5"
"Olfr435"
"Olfr434"
"Olfr47"
"Pcdhgc3"
"Pld5"
"Mtnr1a"
"Pcdhb20"
"Tpo"
"Sdc2"
"Plppr4"
"Pcdhgc4"
"Slc7a4"
"Pcdhgb7"
"Gpr15"
"Oxgr1"
"Pcdhac1"
"Abca4"
"Rxfp1"
"Dpep3"
"Gpr183"
"Pcdha5"
"Gm37388"
"Pcdhga5"
"Pcdhb22"
"Pcdhgb1"
"Mc4r"
"Impg2"
"Ecscr"
"Epha6"
"Slc5a7"
"Panx2"
"Ank"
"Efna5"
"Tmed7"
"Olfr1191-ps1"
"Olfr1193"
"Siglece"
"Tm4sf20"
"Olfr169"
"Olfr170"
"Olfr171"
"AI593442"
"Susd6"
"Gm42957"
"Itga10"
"Itgb2l"
"Slc16a7"
"Tmprss15"
"Olfr978"
"Olfr979"
"Olfr980"
"Tm7sf3"
"Zfyve27"
"Olfr222"
"Slc22a19"
"Slc22a26"
"Slc22a27"
"Slc22a28"
"Slc22a29"
"Slc22a30"
"Chrnb4"
"Olfr971"
"Olfr229"
"Abcg3"
"Olfr728"
"Pcdh9"
"Tmem114"
"Tmeff2"
"Slco5a1"
"Ager"
"Siglecf"
"Olfr691"
"Olfr323"
"Sema4f"
"Slc10a4-ps"
"Slc10a4"
"Myof"
"Dlk1"
"Tacr1"
"Cacng2"
"Olfr314"
"Tmprss5"
"Olfr735"
"BC035947"
"Slc2a7"
"Slc43a2"
"Olfr147"
"Olfr918"
"Mucl3"
"Olfr688"
"Olfr689"
"Drd1"
"Olfr986"
"Vstm4"
"Ms4a6c"
"Ms4a6b"
"Ms4a6d"
"Olfr1211"
"Olfr1212"
"Olfr1213"
"Olfr1214"
"Olfr1215"
"Olfr1216"
"Olfr1217"
"Tmco3"
"Bdkrb1"
"Olfr725"
"Olfr726"
"Olfr727"
"Cldn16"
"Gpihbp1"
"Slc39a9"
"Psen2"
"Shisa9"
"Fcrls"
"Fzd1"
"Chrm1"
"Olfr683"
"Olfr684"
"Cldn8"
"Olfr66"
"Stab2"
"Slc4a8"
"Chrna7"
"Htr1a"
"Olfr1509"
"Olfr646"
"Layn"
"Olfr729"
"Car14"
"Amigo2"
"Hrh2"
"Lsmem1"
"Siglecg"
"Pcdh20"
"Ms4a15"
"Kir3dl2"
"Kir3dl1"
"Abcc2"
"Olfr692"
"Olfr1511"
"Olfr1510"
"Olfr65"
"Slc5a1"
"Olfr145"
"Adgrg2"
"Kcnk5"
"Tmem154"
"Olfr224"
"Olfr325"
"Slc9a6"
"Slc31a1"
"Olfr635"
"Olfr638"
"Slc37a2"
"Lrrn3"
"Acvrl1"
"Sspn"
"Cd24a"
"Pkd2"
"Gjc2"
"Csf2rb2"
"Csf2rb"
"Htr1b"
"Nrn1"
"Olfr657"
"Olfr732"
"Olfr733"
"Atp13a5"
"Aqp5"
"Rnf150"
"Slc19a3"
"Olfr664"
"Olfr677"
"Olfr160"
"Olfr151"
"Cd40lg"
"Mfsd4b4"
"Mfsd4b5"
"Mfsd4b1"
"Olfr320"
"Olfr319"
"Olfr318"
"Olfr316"
"Acvr1b"
"Egf"
"Olfr631"
"Corin"
"Aplp2"
"Gpr6"
"Olfr981"
"Olfr167"
"Olfr166"
"Olfr168"
"Ly6g6d"
"Neto1"
"Gm36255"
"Cntn5"
"Olfr984"
"Plp1"
"Ntrk1"
"Muc21"
"Slc18a3"
"Slc41a3"
"Nkain1"
"Slc35f4"
"Cd9"
"Nkain2"
"Plxna3"
"Itgb8"
"Olfr685"
"Olfr15"
"Faim2"
"Olfr1325"
"Slc14a2"
"Olfr1202"
"Olfr1204"
"Tnfrsf17"
"Adgrv1"
"Lrp8"
"Olfr1192-ps1"
"Ffar4"
"Adgre5"
"Vsig2"
"Serinc2"
"App"
"Asic1"
"Slc10a3"
"Trhr"
"Thsd1"
"Ly6g6f"
"4931406B18Rik"
"Crb3"
"Ptgdr2"
"Gsg1l"
"Adgre1"
"Adgrl1"
"Drd2"
"Slc22a6"
"Lysmd3"
"Olfr666"
"Olfr667"
"Olfr668"
"Dscam"
"Slc22a8"
"Chodl"
"Tmem231"
"Sema6a"
"Aqp2"
"Olfr671"
"Olfr675"
"Tlr9"
"Tmem225"
"Slc34a1"
"Slc15a3"
"Gpr85"
"Cd70"
"Fcrl1"
"Tmem204"
"Olfr1513"
"Olfr1512"
"Cd1d2"
"Cd1d1"
"Mansc4"
"Olfr640"
"Olfr641"
"Clstn1"
"Cldn12"
"Slc1a7"
"Olfr650-ps1"
"Hcrtr1"
"Olfr1508"
"Olfr1507"
"Tspan17"
"Slc2a5"
"Pcdh17"
"Lim2"
"Dcstamp"
"Olfr26"
"Olfr930"
"Olfr933"
"Slc5a8"
"Gpr162"
"Lpar5"
"Olfr723"
"Olfr724"
"Olfr370"
"Il1rapl2"
"Ptger3"
"Brs3"
"Pcdh18"
"Pkd2l1"
"Hrh4"
"Slc52a2"
"Tenm3"
"Olfr288"
"Gm44579"
"Olfr287"
"Olfr286"
"Gabra2"
"Chrna3"
"Plpp3"
"Glra3"
"Mrgprd"
"Abcb5"
"Gpr62"
"Scnn1a"
"Lrit3"
"Siglec15"
"Avpr1a"
"Olfr935"
"Olfr146"
"Olfr936"
"Adgrg4"
"Pkhd1l1"
"Pcdh10"
"Ano2"
"Gabrb1"
"Olfr1189"
"Catspere1"
"Catspere2"
"Grik1"
"Olfr734"
"Olfr738"
"Olfr985"
"Grm2"
"Olfr322"
"Olfr317"
"Cldn1"
"Slc10a1"
"Lrp12"
"Olfr874"
"Olfr875"
"Olfr876"
"Olfr161"
"Htr1f"
"Tmem179b"
"Catsperd"
"Fam171a1"
"Pcnx"
"Atp4b"
"Slc22a12"
"Fcrl5"
"Calhm5"
"Slc10a6"
"Ugt8a"
"Htr2a"
"Scn8a"
"Slc38a4"
"D430019H16Rik"
"Nrg4"
"Enpp6"
"Cdhr2"
"Prima1"
"Vsig10l"
"Slc52a3"
"H2-Q1"
"H2-Q2"
"H2-Q4"
"H2-Q6"
"Gpr157"
"Opalin"
"Disp3"
"Pcdh8"
"Olfr924"
"Olfr926"
"Olfr730"
"Gldn"
"Bambi"
"Plpp1"
"Olfr679"
"Olfr681"
"Olfr1195"
"Olfr1199"
"Olfr1209"
"Qsox1"
"Lmbr1l"
"Lrig3"
"Olfr958"
"Mr1"
"Slc22a16"
"Gpr68"
"Plet1"
"Olfr1201"
"Olfr1205"
"Olfr1206"
"Chrna5"
"Olfr878"
"Olfr648"
"Slc8a3"
"Fgfr4"
"Olfr669"
"Olfr285"
"Flrt1"
"Tnfrsf1a"
"Pear1"
"Bves"
"Znrf4"
"Ptger1"
"Tmem255b"
"Rrh"
"Psen1"
"Tspan11"
"Adam21"
"Tmem123"
"Rnf128"
"Itm2b"
"Zp1"
"Chpt1"
"Lrrtm4"
"Olfr982"
"Pkd1l3"
"Gpr108"
"Olfr678"
"Cldn2"
"Slc17a8"
"Olfr659"
"Hjv"
"Slc17a5"
"Nipal1"
"Ptpru"
"Cltrn"
"Gabra4"
"Adam29"
"Olfr661"
"Olfr663"
"Scarf1"
"Slc39a2"
"Ly6g6c"
"Slc14a1"
"Nrxn2"
"Dagla"
"Cd160"
"Olfr221"
"Mpig6b"
"Insrr"
"Gpr101"
"Galr1"
"Olfr722"
"Armh4"
"Adgrb2"
"Grpr"
"Slc5a2"
"Olfr720"
"Piezo1"
"Olfr76"
"Tlr7"
"Btnl9"
"Scn11a"
"Hephl1"
"Grm4"
"Il5ra"
"Slc22a15"
"Olfr721-ps1"
"Slc22a13"
"Slc22a13b"
"Efna1"
"Myadm"
"Slc29a3"
"Olfr512"
"Olfr514"
"Olfr516"
"Olfr517"
"Olfr518"
"Olfr519"
"Grm8"
"Tmem25"
"Slc7a14"
"Gpr35"
"Olfr790"
"Gpr19"
"Esyt3"
"Crhr2"
"Slc51a"
"Mfsd5"
"Fndc9"
"Ifngr1"
"Lhfpl5"
"Mill1"
"Mill2"
"Tarm1"
"Cdh24"
"Olfr63"
"Parm1"
"Gpr52"
"Furin"
"Cdh23"
"Slc37a1"
"Cdh26"
"Slc6a1"
"9430015G10Rik"
"Kcnmb1"
"Slc46a3"
"Olfr693"
"Olfr694"
"Olfr695"
"Olfr697"
"Olfr698"
"Olfr699"
"Olfr700"
"Olfr703"
"Olfr704"
"Olfr705"
"Serinc1"
"Sctr"
"Abcg5"
"Cln3"
"Olfr1499"
"Olfr1502"
"Olfr1505"
"Gfy"
"Prph2"
"Gpr153"
"Mchr1"
"Slc13a1"
"Naaladl1"
"Ermap"
"Gpr137"
"Shisa6"
"Flt3"
"Pcdh7"
"Ush2a"
"Aqp9"
"Adora2a"
"Olfr1428"
"Slc13a4"
"Gpr12"
"Ptprz1"
"Gm20489"
"Gipr"
"Slc38a11"
"Slc2a6"
"Oprd1"
"Lyve1"
"Slc16a4"
"F2rl2"
"Ptpro"
"Ajap1"
"Lrit2"
"Gpr4"
"Chrnb2"
"Unc93b1"
"Csf3r"
"Olfr750"
"Lrit1"
"Olfr786"
"Olfr802"
"Car12"
"Tnfsf18"
"Pkhd1"
"Ros1"
"Art3"
"Ptgir"
"Art4"
"Clec7a"
"Selplg"
"Npsr1"
"Olfr716"
"Crlf2"
"Elapor1"
"Timd4"
"Nup210l"
"Tas2r120"
"Tas2r136"
"Tm4sf4"
"Mfsd2b"
"Ncr1"
"Lmbr1"
"Tmem161a"
"Epgn"
"Pcnx2"
"Slc17a9"
"Ccr8"
"Tnfsf4"
"Olr1"
"Olfr829"
"Olfr843"
"Olfr850"
"Olfr854"
"Kcnmb4"
"Mfsd6l"
"Oxtr"
"Bmpr1a"
"Slc5a4b"
"Slc5a4a"
"Sgcz"
"Sstr3"
"Nrros"
"Rgr"
"Gjb1"
"Lgr6"
"Tmem37"
"Svopl"
"Ntsr1"
"Olfr90"
"Unc5d"
"Slc6a4"
"Slc2a12"
"Olfr55"
"Olfr239"
"Olfr1564"
"Gsg1"
"Gcgr"
"Gm12169"
"BC053393"
"Timd2"
"Havcr1"
"Tmem217"
"Olfr110"
"Olfr111"
"Gpr1"
"Ptprr"
"Adgra2"
"Mas1"
"Olfr1255"
"Olfr1259"
"Olfr56"
"Ntng1"
"Olfr469"
"Olfr470"
"Olfr478"
"Olfr482"
"Olfr483"
"Olfr484"
"Olfr485"
"Olfr486"
"Olfr487"
"Olfr488"
"Olfr490"
"Olfr492"
"Olfr493"
"Olfr494"
"Olfr495"
"Olfr497"
"Olfr498"
"Olfr502"
"Olfr506"
"Olfr507"
"Olfr510"
"Ifnlr1"
"Jag2"
"Il17re"
"Gm49378"
"Npffr2"
"Tril"
"Olfr137"
"Mip"
"Spn"
"Fndc10"
"Gpr137c"
"Ptchd4"
"Tmem178"
"Sele"
"Cacna1i"
"Olfr1444"
"S1pr5"
"Umodl1"
"Fzd7"
"Adgrl2"
"Rxfp2"
"Olfr1240"
"Olfr1241"
"Olfr1242"
"Olfr1243"
"Olfr1245"
"Olfr1247"
"Olfr1248"
"Olfr1250"
"Olfr1252"
"Olfr1254"
"Nrg1"
"Clec2m"
"Klre1"
"Klri1"
"Klri2"
"Klrh1"
"Malrd1"
"Adipor2"
"Adgrl3"
"Olfr713"
"Olfr714"
"Slc37a4"
"Lrrc38"
"Olfr747"
"Olfr749"
"Gpr37"
"Shisa7"
"Tmem106a"
"Gpr27"
"Glra2"
"Klrc3"
"Klrc2"
"Klrc1"
"Adgrf3"
"F2rl1"
"Olfr832"
"Olfr834"
"Npy1r"
"Ncmap"
"Slc12a3"
"P2ry14"
"Olfr715b"
"Olfr715"
"H2-T24"
"H2-T22"
"Gm11127"
"Gm7030"
"H2-T10"
"Gm8909"
"H2-T3"
"H2-M10.2"
"H2-M10.1"
"H2-M10.3"
"H2-M10.4"
"H2-M11"
"H2-M9"
"H2-M1"
"H2-M10.5"
"H2-M10.6"
"H2-M3"
"H2-M2"
"H2-M5"
"Slc26a8"
"Hrh1"
"Adgrg6"
"Olfr1491"
"Olfr1494"
"Olfr1495"
"Cdh16"
"Olfr1438-ps1"
"Slc4a1"
"Kcnmb2"
"Nox4"
"Pirb"
"Pira1"
"Pira13"
"Pira2"
"Pira12"
"Lilra6"
"Lilra5"
"Slc12a8"
"Kcng4"
"Olfr94"
"Notch3"
"Neto2"
"Olfr95"
"Ltb4r2"
"Olfr1234"
"Olfr746"
"Olfr748"
"Treh"
"Cldn19"
"Ptger2"
"Scn2a"
"Olfr77"
"Olfr867"
"Olfr39"
"Olfr1496"
"Tyrp1"
"Clca4b"
"Clca4a"
"Scn5a"
"Olfr1238"
"Olfr1246"
"Olfr1251"
"Olfr1253"
"Tmigd1"
"Pigr"
"Ceacam19"
"Olfr791"
"Fzd4"
"Olfr1431"
"Olfr262"
"Olfr235"
"Olfr1434"
"Olfr1436"
"Olfr1437"
"Tspan8"
"Olfr866"
"Olfr868"
"Olfr869"
"Olfr872"
"Olfr873"
"Tmprss13"
"Dscaml1"
"Olfr1265"
"Olfr1267-ps1"
"Olfr1269"
"Olfr1506"
"Olfr1565"
"Olfr1274"
"Meltf"
"Gpr160"
"Gprc5d"
"Olfr1416"
"Olfr1415"
"Olfr1414"
"Epor"
"Gja4"
"Olfr821"
"Mst1r"
"Adora1"
"Tie1"
"Gpr82"
"Tdgf1"
"Fam174b"
"Sorcs1"
"Olfr1420"
"Eqtn"
"Rnf130"
"Clec1a"
"Gpr155"
"Slc47a1"
"Mog"
"Olfr109"
"Ccrl2"
"Slc6a17"
"Olfr310"
"Olfr301"
"Olfr300-ps1"
"Olfr299"
"Olfr297"
"Olfr295"
"Olfr293"
"Olfr292"
"Cxcr4"
"Sectm1b"
"Sectm1a"
"Nipal3"
"Raet1d"
"Il10ra"
"Klrk1"
"Megf11"
"Lrfn1"
"Ptchd3"
"Gm9733"
"Sirpb1a"
"Sirpb1b"
"Sirpb1c"
"Gm5150"
"Slc22a14"
"Adgrd1"
"Icam4"
"Tmem132d"
"Atp2b4"
"Tmprss6"
"Clrn1"
"Cdhr1"
"Clcnkb"
"Icam5"
"Upk2"
"Clec9a"
"Lrrn2"
"Olfr745"
"Pcsk5"
"Adcy5"
"Opn5"
"Slc36a4"
"Npy5r"
"Rgmb"
"Pi16"
"Slc4a4"
"Galr3"
"Chrm2"
"Itm2c"
"Suco"
"Tspan5"
"Olfr460"
"Agtr1b"
"Clrn2"
"Gm1123"
"Acp4"
"Dchs1"
"Cd46"
"Gpr87"
"Olfr780"
"Olfr1230"
"Muc16"
"Lgr5"
"Olfr308"
"Prss8"
"Cldn18"
"Adgrg5"
"Ghsr"
"Slc38a8"
"Tmem219"
"Sucnr1"
"Kcnmb3"
"Slc22a2"
"Slc10a2"
"Slc6a13"
"Abcb1b"
"Heg1"
"Serinc4"
"Cd52"
"Slc7a3"
"Tas2r138"
"Spam1"
"Hyal5"
"Tmem213"
"Cdhr4"
"Slc22a3"
"Vsir"
"Ret"
"Gabrb2"
"Glmp"
"Slc41a1"
"Adgrb3"
"Chrnb3"
"Areg"
"Tas2r107"
"Tas2r106"
"Tas2r104"
"Tas2r105"
"Tas2r114"
"Rhcg"
"Ceacam20"
"Lrp6"
"Qrfprl"
"Cntn4"
"Islr2"
"P2ry1"
"Tas2r118"
"P2ry12"
"Olfr32"
"Olfr1270"
"Olfr142"
"Olfr1271"
"Olfr1272"
"Olfr1273-ps"
"Olfr2"
"Gabrp"
"Olfr504"
"H2-Oa"
"Il20ra"
"Gpr171"
"Dlk2"
"Epha8"
"Taar5"
"Dll1"
"Rho"
"Olfr1257"
"Olfr1258"
"Olfr24"
"Alppl2"
"Alpi"
"Akp3"
"Rxfp4"
"Slc39a5"
"Ccr10"
"Scn3b"
"Kcnj4"
"Cd209f"
"Cd209g"
"Muc13"
"Ceacam15"
"Ceacam9"
"Psg16"
"Ceacam3"
"Psg29"
"Ceacam5"
"Ceacam14"
"Gm5155"
"Ceacam11"
"Ceacam13"
"Ceacam12"
"Psg18"
"Psg28"
"Psg26"
"Psg25"
"Psg27"
"Psg23"
"Psg21"
"Psg20"
"Psg22"
"Psg19"
"Psg17"
"Adora3"
"Csmd2"
"Gpr137b"
"Slc22a7"
"Il22ra1"
"Olfr461"
"Mpl"
"Cldn11"
"Lpar3"
"Dll3"
"Tas1r1"
"Avpr1b"
"Tenm4"
"Oprm1"
"Atp13a2"
"Tas2r108"
"P2ry13"
"Sema4a"
"Icos"
"Vsig10"
"Tnfrsf14"
"Flvcr1"
"H13"
"Chrm3"
"Gabrd"
"Nmbr"
"Ddr1"
"Cfc1"
"Adam32"
"Lrrc19"
"Tas1r3"
"Rell1"
"Adgrg1"
"Ccr6"
"Slc15a5"
"Olfr1260"
"Mpzl3"
"Gprc6a"
"Olfr1423"
"Lrtm2"
"Kitl"
"Gpr83"
"Gramd1b"
"Slc16a8"
"Eda"
"Cx3cr1"
"Tnfsf13b"
"Clec4g"
"Slc24a2"
"Il15ra"
"Gjb5"
"Ptprq"
"Olfr309"
"Abcb9"
"Slc8b1"
"Olfr96"
"Trhde"
"Galr2"
"Cnnm3"
"Gpr3"
"Efna4"
"Tas2r137"
"Chrnd"
"Tspan15"
"Cd7"
"Gjb3"
"Clca2"
"Adam11"
"Catsperg1"
"Catsperg2"
"Gm49368"
"Tspan14"
"Scn10a"
"Olfr1424"
"Olfr1425"
"Olfr1426"
"Olfr828"
"Olfr830"
"Olfr835"
"Olfr836"
"Olfr837"
"Olfr839-ps1"
"Olfr844"
"Olfr845"
"Olfr846"
"Olfr847"
"Olfr851"
"Olfr855"
"Mtnr1b"
"Slc26a3"
"Elapor2"
"Slc28a3"
"Npr1"
"Fasl"
"Npy4r"
"Slc10a5"
"Tectb"
"Lrp10"
"Vipr1"
"Selp"
"Olfr1268-ps1"
"Olfr779"
"Olfr782"
"Olfr804"
"Mslnl"
"Tmem140"
"Pvr"
"Tmprss11e"
"Gabra1"
"Cckar"
"Slc33a1"
"Slc13a2"
"Myadml2"
"Ackr4"
"Gm14226"
"Il20rb"
"Amigo3"
"Gucy2c"
"Adrb3"
"Entpd3"
"Lingo4"
"Abcb4"
"Mfsd11"
"Itga2b"
"Amhr2"
"Adcy7"
"Tas2r130"
"Trp53i13"
"Epha5"
"Olfr17"
"Tmem235"
"Taar8a"
"Taar8b"
"Taar8c"
"Chrna6"
"Slc26a9"
"Olfr1445"
"Olfr1448"
"Scn4b"
"Adgra3"
"Gpr75"
"Evi2a"
"Adam18"
"Tmem132b"
"Olfr1218"
"Olfr1219"
"Olfr1220"
"Olfr1221"
"Olfr1222"
"Olfr1223"
"Olfr1224-ps1"
"Olfr1225"
"Olfr1226"
"Olfr1228"
"Olfr1229"
"Olfr1232"
"Lepr"
"Fzd10"
"Mfsd7a"
"Abcb11"
"Lct"
"Vmn1r233"
"Vmn1r234"
"Vmn1r235"
"Vmn1r236"
"Vmn1r237"
"Lypd5"
"Cdh8"
"Htr5a"
"Ptcra"
"Gpr161"
"Cx3cl1"
"Olfr1261"
"Olfr1262"
"Olfr1263"
"Fcamr"
"Abcc10"
"Cr1l"
"Gp6"
"Slc51b"
"Olfr480"
"Olfr508"
"Slc4a5"
"Rhbdl2"
"Mfsd4a"
"Fzd2"
"Kl"
"Grik4"
"Plxnd1"
"Ackr3"
"Itga9"
"Atp13a1"
"Slc8a2"
"Tmem150a"
"Slc26a5"
"Ginm1"
"Adam30"
"Tnfrsf13b"
"Adgrf1"
"Lrrc15"
"Ptgdr"
"Scn1a"
"Grm1"
"Taar9"
"Gjb4"
"Adam25"
"Adam20"
"Adam39"
"Olfr1497"
"Susd5"
"Chrna1"
"Il17rc"
"Lrrc3b"
"Mfrp"
"Fpr1"
"Lypd3"
"Tacr3"
"Tpsg1"
"Adgrf5"
"Ptprh"
"Gnrhr"
"Hrh3"
"Tmigd3"
"Fpr2"
"Fpr3"
"Tspan33"
"Tnfrsf21"
"Mfsd6"
"Gpr143"
"Fzd8"
"Mmp14"
"Gpr182"
"Olfr1393"
"Olfr1392"
"Olfr10"
"Olfr1391"
"Olfr1390"
"Olfr1389"
"Olfr1388"
"Olfr1387"
"Olfr1386"
"Olfr1385"
"Olfr1384"
"Olfr1383"
"Olfr1382"
"Olfr1381"
"Olfr1380"
"Olfr1373"
"Olfr1371"
"Ltk"
"P2rx2"
"Tenm2"
"Muc4"
"Olfr1490"
"Olfr1493-ps1"
"Slc66a1"
"Gpr31b"
"Tnfrsf1b"
"Il2rb"
"Gpr152"
"Klrb1a"
"Klrb1"
"Klrb1c"
"Gm44511"
"Klrb1b"
"Klrb1f"
"Tmem178b"
"Slc19a2"
"Izumo3"
"Ghrhr"
"Atp2b2"
"Slc49a4"
"Irag1"
"Fzd6"
"Grm6"
"Gpr55"
"Il1rapl1"
"Scn7a"
"Flt3l"
"Clec12b"
"Efnb2"
"Olfr1256"
"Cd55b"
"Cd55"
"Slc18a1"
"Pfpl"
"Mpeg1"
"Nemp1"
"Olfr1500"
"Slc22a17"
"Adcy3"
"Chrng"
"Pkd1l2"
"Ebp"
"Nmur1"
"Adra2c"
"Abcg4"
"F2rl3"
"Olfr788"
"Gprc5a"
"Lhfpl1"
"Slc7a5"
"Ptprb"
"Olfr125"
"Evi2"
"Evi2b"
"Olfr1446"
"Olfr1447"
"Olfr1452-ps1"
"Olfr1453"
"Olfr1454"
"Olfr1457"
"Olfr1458"
"Olfr1459"
"Olfr1461"
"Olfr1462"
"Olfr1463"
"Olfr1464-ps1"
"Olfr1465"
"Olfr1466"
"Olfr1467"
"Olfr1469"
"Nectin2"
"Izumo1r"
"Taar2"
"Gpr61"
"Crtam"
"Grik3"
"Lhfpl4"
"Mc1r"
"Bace1"
"Cybb"
"Slc16a1"
"Taar1"
"Tnfrsf25"
"Trabd2b"
"Tmem150b"
"Spint2"
"Scn3a"
"Tgfa"
"Slc39a12"
"Olfr796"
"Sdc1"
"Tcirg1"
"Tas1r2"
"Il9r"
"Ramp2"
"Ereg"
"P2ry4"
"Npffr1"
"Opn4"
"Kcnj12"
"Lypd1"
"Abcc12"
"Kcna3"
"Adam15"
"Slc22a1"
"Olfr809"
"Olfr813"
"Ghr"
"Clec5a"
"Gpr149"
"Ackr2"
"Slc9a1"
"Slc3a1"
"Sstr5"
"Nectin1"
"Clmp"
"Olfr765"
"Olfr767"
"Ildr1"
"Slc26a1"
"Pmel"
"Best2"
"Tmprss11d"
"Slc6a16"
"Slc2a2"
"Olfr11"
"Pgap6"
"Mmel1"
"Vsig1"
"Clec2h"
"Clec2i"
"Clec2g"
"Clec2e"
"Adgrf4"
"Gja1"
"Adgrg3"
"Edar"
"Olfr211"
"Cxcr3"
"Olfr808"
"Thsd7b"
"Emcn"
"Mansc1"
"Gpr34"
"Tyr"
"Htr6"
"Prrt3"
"Tas2r115"
"Tas2r117"
"Tas2r123"
"Tas2r116"
"Tas2r110"
"Tas2r113"
"Tas2r125"
"Tas2r129"
"Tas2r109"
"Tas2r103"
"Tas2r140"
"Slc5a9"
"Gas1"
"Tecta"
"Slc5a10"
"Plvap"
"Btc"
"Cd300lg"
"Olfr825"
"Olfr826"
"Olfr1264"
"Gm49630"
"Unc93a2"
"Unc93a"
"Opn1sw"
"Olfr307"
"Olfr305"
"Olfr304"
"Olfr298"
"Olfr294"
"Glipr1"
"Antxrl"
"Olfr31"
"Olfr1451"
"Olfr814"
"Olfr815"
"Chrna10"
"Kcnj3"
"Cd59b"
"Cd59a"
"Glra1"
"Tnfrsf22"
"Tnfrsf23"
"Rnf149"
"Olfr271-ps1"
"Slc19a1"
"Cd300a"
"Tpbgl"
"Gpr25"
"Cd300c"
"Cd300c2"
"Ache"
"Lrrc32"
"Tspan4"
"Olfr1354"
"Olfr8"
"Olfr1352"
"Slc17a6"
"Pam"
"Sstr4"
"Atp1a2"
"Olfr571"
"Olfr368"
"Rtn4rl2"
"Ano7"
"Kirrel2"
"Pth2r"
"Slc6a5"
"Igflr1"
"Olfr429"
"Slc41a2"
"Gpr21"
"Olfr1289"
"Olfr1291-ps1"
"Olfr1293-ps"
"Pmepa1"
"Kiss1r"
"Olfr1034"
"Olfr1036"
"Slc6a20b"
"Slc6a20a"
"Pla2r1"
"Olfr417"
"Olfr248"
"Npbwr1"
"Olfr1111"
"Tm4sf5"
"Olfr401"
"Olfr402"
"Olfr410"
"Ccr2"
"Gprc5b"
"Glp2r"
"Olfr350"
"Adam8"
"Ccr3"
"Gpr26"
"Tlr5"
"Lypd4"
"Olfr403"
"Olfr43"
"Gabrg3"
"Lrrc37a"
"Gm884"
"Olfr1032"
"Olfr1033"
"Tmem245"
"Sgca"
"Itln1"
"Cdhr5"
"Olfr16"
"Gm21985"
"Olfr1356"
"Gpr142"
"Otop2"
"Cdh22"
"Il1rl1"
"Vsig8"
"Cldn7"
"Il18rap"
"Il4ra"
"Otoa"
"Tmem95"
"Slc13a3"
"Zdhhc5"
"Lypd6b"
"Nkain3"
"Slamf7"
"Slc36a2"
"Abca12"
"Opn3"
"Olfr1116"
"Olfr1117-ps1"
"Olfr1118"
"Olfr1122"
"Olfr1123"
"Adam33"
"Zp2"
"Olfr351"
"Olfr353"
"Cacng4"
"Gpr146"
"Abca5"
"Olfr1303"
"Slc36a1"
"Olfr357"
"Gpbar1"
"Gabrr1"
"Mmp17"
"Chrm5"
"Olfr231"
"Sppl2c"
"Gpr63"
"Abca8b"
"Rprml"
"Adra2b"
"Slc11a1"
"Cldn13"
"Cldn4"
"Ffar1"
"Olfr270"
"Hcar2"
"Tmc7"
"Ccr1"
"Ccr1l1"
"Caly"
"Olfr1008"
"Olfr1049"
"Olfr1051"
"Olfr1053"
"Olfr1157"
"Lrrc4c"
"Gpr179"
"Mrgpra6"
"Mrgpra9"
"Mrgpra1"
"Mrgpra2a"
"Mrgpra2b"
"Mrgpra3"
"Mrgpra4"
"Mrgprx1"
"Mrgprb5"
"Mrgprb4"
"Mrgprb8"
"Mrgprb1"
"Mrgprx2"
"Mrgprb2"
"Mrgprb3"
"Car4"
"Dll4"
"Gjc3"
"Tmem158"
"Olfr1093"
"Olfr1094"
"Olfr1102"
"Relt"
"Fam174a"
"Ptprt"
"Tmem8b"
"Scart1"
"Slc46a2"
"Gjd2"
"Olfr1096"
"Olfr1097"
"Olfr1098"
"Olfr1099"
"Olfr1100"
"Olfr1015"
"Gm43720"
"Gpc2"
"Cldn3"
"Lingo2"
"Olfr1309"
"Chrne"
"Fcgr4"
"Slc36a3"
"Sema6d"
"Il11ra1"
"Gm13305"
"Il11ra2"
"Olfr1046"
"Gabra5"
"Vstm5"
"Olfr1022"
"Olfr1023"
"Olfr78"
"Aplnr"
"Sstr2"
"Olfr576"
"Spns2"
"Rprm"
"Olfr1310"
"Pkd1l1"
"Asgr1"
"Spaca1"
"Cacng3"
"Cacng1"
"Mmp16"
"Olfr1045"
"Olfr568"
"Ffar3"
"Ceacam10"
"Scnn1b"
"Olfr1039"
"Olfr1040"
"Olfr1042"
"Cxcr6"
"Ldlrad3"
"Ano3"
"Muc3"
"Drd5"
"Milr1"
"Olfr464"
"Siglech"
"Olfr623"
"Lrrc52"
"Olfr414"
"Olfr404-ps1"
"Olfr406"
"Olfr59"
"Olfr409-ps1"
"Slco2b1"
"Slc26a6"
"P2ry2"
"Lrp3"
"Shisa4"
"Olfr1020"
"Fcgr2b"
"Fcgr3"
"Prokr2"
"Plpp2"
"Olfr1038-ps"
"Fam187b"
"Atraid"
"Rnf43"
"Olfr566"
"Olfr583"
"Olfr585"
"Htr2b"
"Abca6"
"Lrfn3"
"Otop1"
"Ccr5"
"Aplp1"
"Slc40a1"
"Gpr45"
"Gabrr2"
"Olfr1155"
"Olfr577"
"Olfr3"
"Emp3"
"Olfr589"
"Grin2c"
"Hcar1"
"Olfr354"
"Duox2"
"Olfr412"
"Art1"
"Olfr554"
"Npc1l1"
"Slc16a5"
"Kremen1"
"Slc2a9"
"Tmem184a"
"Gm26938"
"Tnfsf15"
"Olfr574"
"Upk3bl"
"Cldn15"
"Olfr569"
"Olfr582"
"Olfr584"
"Ano5"
"Daglb"
"Mamdc4"
"Gprc5c"
"Musk"
"Olfr552"
"Rnft1"
"Olfr69"
"Olfr68"
"Tmx4"
"Slc7a9"
"Gp2"
"Flrt3"
"Slc28a2b"
"Cxcl16"
"Tmem182"
"Olfr71"
"Upk3b"
"Nectin4"
"Ptpra"
"Itgb6"
"Ngfr"
"Gpr107"
"Olfr462"
"Olfr463"
"Drd4"
"Olfr52"
"Cacna1g"
"Epha7"
"Rtn4rl1"
"Upk1a"
"Slc28a1"
"Olfr547"
"Plppr1"
"Nphs1"
"Olfr1104"
"Chrna9"
"Gsg1l2"
"Gfra4"
"Plb1"
"Cuzd1"
"Adra1d"
"Chrnb1"
"Duoxa1"
"Olfr587-ps1"
"Cd300e"
"Ddr2"
"Xcr1"
"P2rx3"
"Olfr430"
"Aqp8"
"Serinc3"
"Olfr419"
"Zan"
"Olfr556"
"Olfr520"
"Spaca4"
"Gpr139"
"Atp1a4"
"Scnn1g"
"Muc3a"
"Olfr592"
"Olfr275"
"Oprk1"
"Olfr220"
"Olfr420"
"Ffar2"
"Sit1"
"Tnfrsf11a"
"Fat2"
"Spns3"
"Tmem116"
"Cd177"
"Cacng5"
"Fam171b"
"Prn"
"Prnd"
"Gp1ba"
"Slc24a5"
"P2ry6"
"Cd300ld"
"Cd300ld2"
"Cd300ld4"
"Cd300ld5"
"Cd300ld3"
"Cd300lf"
"Grin3a"
"Slc34a3"
"Olfr218"
"Olfr1404"
"Mrgprg"
"Umod"
"Gper1"
"D430041D05Rik"
"Sprn"
"Mosmo"
"Slc12a1"
"Olfr1028"
"Olfr1029"
"Slc7a10"
"Tmem145"
"Asgr2"
"Olfr1132"
"Olfr1151"
"Scn1b"
"Ccr9"
"Cd244a"
"Adgra1"
"Susd4"
"Olfr1031"
"Olfr578"
"Mfap3"
"Ackr1"
"Slamf8"
"Olfr620"
"Olfr624"
"Olfr267"
"C5ar1"
"Olfr362"
"Nmur2"
"2900092C05Rik"
"Olfr1013"
"Olfr1014"
"Olfr1016"
"Slc16a6"
"Olfr1162"
"Olfr1163"
"Kcns1"
"Slco6c1"
"Slco6d1"
"Olfr993"
"Olfr994"
"Olfr995"
"Olfr558"
"Olfr331"
"Olfr330"
"Olfr329"
"Olfr328"
"Abca13"
"Slc5a12"
"Olfr1357"
"Susd1"
"Olfr141"
"Olfr1095"
"Olfr1101"
"Slc1a6"
"Abcc3"
"Il1rl2"
"Slc9a2"
"Oprl1"
"Mag"
"Crb1"
"Scn4a"
"Acvr1c"
"Mfsd12"
"Olfr1019"
"Olfr1047"
"Olfr1054"
"Olfr1058"
"Olfr1061"
"Olfr1065"
"Olfr1066"
"Olfr228"
"Olfr1076"
"Olfr1077-ps1"
"Olfr1079"
"Olfr1080"
"Olfr1082"
"Olfr1084"
"Olfr1085"
"Olfr1087"
"Olfr1089"
"Olfr1090"
"Duox1"
"Grin2d"
"Olfr273"
"C5ar2"
"Olfr152"
"Olfr272"
"Lamp5"
"Syna"
"Igsf6"
"Grik5"
"Cxcr2"
"Cxcr1"
"Slc2a10"
"Izumo1"
"Icosl"
"Olfr1052"
"Mrgpre"
"Slc32a1"
"Olfr74"
"Olfr1161"
"Olfr73"
"Pik3ip1"
"Olfr557"
"Grin3b"
"Lypd8"
"Mc3r"
"Rnf167"
